Experiment Summary																	
Readout group name	Kabraji Sheheryar																
Date	5/23/2023 19:35																
Readout mode	NGS																
Number of Collection Plates	4																
Number Of AOIs	300																
Library Prep Protocol Version																	
																	
Library Prep Summary																	
Library Prep Plate	Collection Plate	Primer Plate	Rows														
Kabraji Sheheryar-A	1.00166E+12	GeoMx Seq Code A	A - H														
Kabraji Sheheryar-B	1.00166E+12	GeoMx Seq Code B	A - H														
Kabraji Sheheryar-C	1.00166E+12	GeoMx Seq Code C	A - H														
Kabraji Sheheryar-D	1.00166E+12	GeoMx Seq Code D	A - B														
Total Area	6166911																
																	
Annotations																	
Sample_ID	Slide Name	Scan Name	Panel	Roi	Segment	Aoi	Area	Comment	Nuclei	ROI Coordinate X	ROI Coordinate Y	Scan Date	Scan Width	Scan Height	Scan Offset X	Scan Offset Y	(v1.0) Human NGS Whole Transcriptome Atlas RNA
DSP-1001660005648-A-A01	No Template Control																
DSP-1001660005648-A-A02	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y3)	Full ROI	Full ROI-aoi-001	26627.01	Tumor-Rich	145	64180.39453	40349.88672	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A03	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y4)	Full ROI	Full ROI-aoi-001	22426.98	Tumor-Rich	208	59345.38281	39107.39453	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A04	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y3)	Full ROI	Full ROI-aoi-001	24150.46	Tumor-Rich	144	63791.97266	34203.33984	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A05	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y4)	Full ROI	Full ROI-aoi-001	23702.12	Tumor-Rich	155	58010.71094	33374.13672	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A06	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y3)	Full ROI	Full ROI-aoi-001	25486.29	Tumor-Rich	188	62970.75	23259.53711	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A07	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y4)	Full ROI	Full ROI-aoi-001	22198.52	Tumor-Rich	158	56666.69922	23207.99023	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A08	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y2)	Full ROI	Full ROI-aoi-001	23930.58	Tumor-Rich	193	65487.07813	13164.83301	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A09	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y3)	Full ROI	Full ROI-aoi-001	23482.23	Tumor-Rich	166	63980.97266	12482.93652	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A10	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y4)	Full ROI	Full ROI-aoi-001	27307.95	Tumor-Rich	155	58196.63281	12266.47852	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A11	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y3)	Full ROI	Full ROI-aoi-001	25022.05	Tumor-Rich	157	63655.33984	39076.87891	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-A12	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y4)	Full ROI	Full ROI-aoi-001	24150.46	Tumor-Rich	242	58405.23047	40894.19922	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B01	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y3)	Full ROI	Full ROI-aoi-001	23482.23	Tumor-Rich	157	64567.77344	34311.58984	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B02	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y4)	Full ROI	Full ROI-aoi-001	23495.26	Tumor-Rich	203	56902.08203	34026.65234	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B03	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y3)	Full ROI	Full ROI-aoi-001	23495.26	Tumor-Rich	124	63642.22266	22832.58984	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B04	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y4)	Full ROI	Full ROI-aoi-001	22838.47	Tumor-Rich	159	56697.23047	22327.17773	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B05	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y2)	Full ROI	Full ROI-aoi-001	15618.55	Tumor-Rich	76	66349.42969	12048.11719	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B06	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y3)	Full ROI	Full ROI-aoi-001	25697.59	Tumor-Rich	198	64186.20313	13588.02051	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B07	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y4)	Full ROI	Full ROI-aoi-001	21586.85	Tumor-Rich	147	57074.10156	13346.30273	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B08	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y3)	Full ROI	Full ROI-aoi-001	30450.82	Tumor-Rich	166	64333.33203	38687.39453	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B09	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y4)	Full ROI	Full ROI-aoi-001	22426.98	Tumor-Rich	214	59298.62891	40615.61328	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B10	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y3)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	176	64369.3125	33690.14844	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B11	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y4)	Full ROI	Full ROI-aoi-001	24578.47	Tumor-Rich	161	57139.06641	32986.19531	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-B12	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X5Y4)	Full ROI	Full ROI-aoi-001	23715.14	Tumor-Rich	188	58755.00391	24552.87305	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C01	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X6Y3)	Full ROI	Full ROI-aoi-001	22004.38	Tumor-Rich	120	62268.80469	17207.04297	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C02	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y2)	Full ROI	Full ROI-aoi-001	11832.39	Immune-Rich	87	65853.11719	13934.125	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C03	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y3)	Full ROI	Full ROI-aoi-001	21991.35	Tumor-Rich	169	62018.88281	13823.69727	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C04	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y4)	Full ROI	Full ROI-aoi-001	20767.69	Tumor-Rich	129	57344.56641	14556.27539	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C05	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y3)	Full ROI	Full ROI-aoi-001	24798.83	Immune-Rich	92	63039.91797	37876.07422	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C06	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y4)	Full ROI	Full ROI-aoi-001	5803.87	Immune-Rich	49	57279	40453.5	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C07	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X4Y3)	Full ROI	Full ROI-aoi-001	15942.17	Immune-Rich	46	62738.41406	26536.93164	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C08	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X4Y4)	Full ROI	Full ROI-aoi-001	10330.86	Immune-Rich	79	58262.5	29463	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C09	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X5Y4)	Full ROI	Full ROI-aoi-001	7838.11	Immune-Rich	37	56961	23854	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C10	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X6Y3)	Full ROI	Full ROI-aoi-001	11610.6	Immune-Rich	45	63149	16691	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C11	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y2)	Full ROI	Full ROI-aoi-001	12726.7	Immune-Rich	57	66134.35938	12900.12988	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-C12	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y3)	Full ROI	Full ROI-aoi-001	14984.47	Immune-Rich	86	61634.35938	14707.76367	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D01	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y4)	Full ROI	Full ROI-aoi-001	15836.84	Immune-Rich	103	56702.5	13216	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D02	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y3)	Full ROI	Full ROI-aoi-001	14531.68	Immune-Rich	60	61066.75	39158.85547	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D03	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y4)	Full ROI	Full ROI-aoi-001	6784.45	Immune-Rich	33	57919	40729	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D04	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X3Y3)	Full ROI	Full ROI-aoi-001	12870.8	Immune-Rich	48	63399.23438	35835.11328	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D05	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X4Y4)	Full ROI	Full ROI-aoi-001	12769.28	Immune-Rich	91	58486.5	28679.5	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D06	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X5Y3)	Full ROI	Full ROI-aoi-001	12239.75	Immune-Rich	90	62195.42578	22317.34961	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D07	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X5Y4)	Full ROI	Full ROI-aoi-001	18576.96	Immune-Rich	68	59155	23332	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D08	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X7Y2)	Full ROI	Full ROI-aoi-001	17564.29	Immune-Rich	83	66181.92188	13802.80762	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D09	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X7Y3)	Full ROI	Full ROI-aoi-001	9665.17	Immune-Rich	61	62728.73047	12614.87012	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D10	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X8Y4)	Full ROI	Full ROI-aoi-001	13784.01	Immune-Rich	75	57763	9446.5	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D11	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y3)	Full ROI	Full ROI-aoi-001	11085.36	Immune-Rich	56	61236.95313	38404.53906	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-D12	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y4)	Full ROI	Full ROI-aoi-001	23702.12	Tumor-Rich	225	57238.37109	37983.26953	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-E01	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X3Y3)	Full ROI	Full ROI-aoi-001	14284.47	Immune-Rich	69	62392.16016	35509.80469	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-E02	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X4Y4)	Full ROI	Full ROI-aoi-001	11386.27	Immune-Rich	108	57721	27945	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-E03	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X5Y3)	Full ROI	Full ROI-aoi-001	4362.55	Immune-Rich	39	63380.91797	23751.91797	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-E04	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X5Y4)	Full ROI	Full ROI-aoi-001	15142.71	Immune-Rich	46	59886.5	23736.5	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-E05	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X7Y2)	Full ROI	Full ROI-aoi-001	25912.55	Immune-Rich	87	67073.22656	11808.23047	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-E06	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X8Y3)	Full ROI	Full ROI-aoi-001	13511.38	Immune-Rich	112	60371	7362	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-E07	TMA_RNA_WTA_NGS_5.10.23	TMA_RNA_WTA_NGS_5.10.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X8Y4)	Full ROI	Full ROI-aoi-001	12944.2	Immune-Rich	112	57609.5	8922	2023-05-10T13:53:23	35295.54	72116.18	6928	4902	HW0041222
DSP-1001660005648-A-E08	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X8Y5)	Full ROI	Full ROI-aoi-001	26154.51	Tumor-Rich	189	54162.46484	8036.424805	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660005648-A-E09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y11)	Full ROI	Full ROI-aoi-001	23917.55	Tumor-Rich	168	28979.29688	40458.49609	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-E10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y12)	Full ROI	Full ROI-aoi-001	23495.26	Tumor-Rich	448	21950.12695	39227.05469	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-E11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y13)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	414	18843.10156	40869.08594	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-E12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y9)	Full ROI	Full ROI-aoi-001	22637.97	Tumor-Rich	348	35619.46484	39166.0625	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F01	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y10)	Full ROI	Full ROI-aoi-001	23066.3	Tumor-Rich	303	32048.66602	34910.61719	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F02	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y11)	Full ROI	Full ROI-aoi-001	22004.38	Tumor-Rich	178	27457.00195	35781.77734	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F03	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y12)	Full ROI	Full ROI-aoi-001	23917.55	Tumor-Rich	392	23107.875	33544.79688	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F04	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y13)	Full ROI	Full ROI-aoi-001	22426.98	Tumor-Rich	409	18067.13867	36294.71094	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F05	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y9)	Full ROI	Full ROI-aoi-001	24578.47	Tumor-Rich	203	35285.60156	33305.79688	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F06	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y11)	Full ROI	Full ROI-aoi-001	22851.5	Tumor-Rich	313	26994.78516	24365.81641	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F07	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y13)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	361	18046.125	24751.28711	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F08	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y9)	Full ROI	Full ROI-aoi-001	23930.58	Tumor-Rich	210	35561.75	25082.49805	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X6Y10)	Full ROI	Full ROI-aoi-001	23917.55	Tumor-Rich	347	30210.15039	18522.99219	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y10)	Full ROI	Full ROI-aoi-001	23482.23	Tumor-Rich	284	30512.43359	13967.84766	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y11)	Full ROI	Full ROI-aoi-001	21586.85	Tumor-Rich	343	25954.23242	13316.37793	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-F12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y12)	Full ROI	Full ROI-aoi-001	22198.52	Tumor-Rich	278	22959.46484	13366.70215	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G01	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y13)	Full ROI	Full ROI-aoi-001	23482.23	Tumor-Rich	258	17143.15625	13229.4873	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G02	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y9)	Full ROI	Full ROI-aoi-001	23495.26	Tumor-Rich	281	34690.42969	14179.6084	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G03	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y11)	Full ROI	Full ROI-aoi-001	21991.35	Tumor-Rich	215	28592.82617	40034.09375	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G04	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y12)	Full ROI	Full ROI-aoi-001	23930.58	Tumor-Rich	419	24294.91602	41023.35938	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G05	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y13)	Full ROI	Full ROI-aoi-001	22211.55	Tumor-Rich	356	19367.09766	40194.63672	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G06	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y9)	Full ROI	Full ROI-aoi-001	23702.12	Tumor-Rich	308	36162.14453	39785.48438	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G07	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y10)	Full ROI	Full ROI-aoi-001	24150.46	Tumor-Rich	317	31151.47656	34382.22266	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G08	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y11)	Full ROI	Full ROI-aoi-001	21991.35	Tumor-Rich	208	28321.71875	34911.03516	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y12)	Full ROI	Full ROI-aoi-001	22624.94	Tumor-Rich	342	22475.77344	32939.78516	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y13)	Full ROI	Full ROI-aoi-001	22838.47	Tumor-Rich	303	18672.42383	36124.375	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y9)	Full ROI	Full ROI-aoi-001	23053.27	Tumor-Rich	257	36020.18359	32946.35156	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-G12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y11)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	274	27656.76953	25386.37305	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H01	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y13)	Full ROI	Full ROI-aoi-001	22198.52	Tumor-Rich	356	17515.97461	24858.2832	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H02	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y9)	Full ROI	Full ROI-aoi-001	28267.87	Tumor-Rich	270	36379.30859	25659.47461	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H03	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X6Y10)	Full ROI	Full ROI-aoi-001	22637.97	Tumor-Rich	317	29512.42773	18629.02539	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H04	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y10)	Full ROI	Full ROI-aoi-001	22624.94	Tumor-Rich	280	29862.67969	13017.35059	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H05	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y11)	Full ROI	Full ROI-aoi-001	23053.27	Tumor-Rich	325	26591.49805	12864.93359	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H06	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y12)	Full ROI	Full ROI-aoi-001	22211.55	Tumor-Rich	296	23315.44727	12751.09473	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H07	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y13)	Full ROI	Full ROI-aoi-001	21573.82	Tumor-Rich	242	16648.7793	13529.66406	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H08	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y9)	Full ROI	Full ROI-aoi-001	23715.14	Tumor-Rich	316	35913.17578	12371.32031	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y11)	Full ROI	Full ROI-aoi-001	20972.96	Tumor-Rich	186	29224.79492	39962.62109	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y12)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	372	23209.98047	39210.87891	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y13)	Full ROI	Full ROI-aoi-001	23262.35	Tumor-Rich	369	18928.70508	39530.5625	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005648-A-H12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y9)	Full ROI	Full ROI-aoi-001	23066.3	Tumor-Rich	348	35572.87109	41328.55469	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-A01	No Template Control																
DSP-1001660005649-B-A02	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y1)	Full ROI	Full ROI-aoi-001	20972.96	Tumor-Rich	192	72169.03906	37330.72266	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A03	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y2)	Full ROI	Full ROI-aoi-001	20972.96	Tumor-Rich	149	68969.23438	38893.76563	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A04	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y1)	Full ROI	Full ROI-aoi-001	22637.97	Tumor-Rich	191	72629.03906	33638.71484	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A05	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y2)	Full ROI	Full ROI-aoi-001	25265.77	Tumor-Rich	166	66033.85938	32132.36328	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A06	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y1)	Full ROI	Full ROI-aoi-001	21586.85	Tumor-Rich	193	70473.42188	22540.31055	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A07	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y2)	Full ROI	Full ROI-aoi-001	19958.7	Tumor-Rich	190	67495.10938	22646.05273	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A08	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y1)	Full ROI	Full ROI-aoi-001	33980.07	Tumor-Rich	191	69458.67969	10744.69238	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A09	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y1)	Full ROI	Full ROI-aoi-001	21795.93	Tumor-Rich	143	71904.96094	38316.61719	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A10	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y2)	Full ROI	Full ROI-aoi-001	27074.08	Tumor-Rich	167	68222.28125	37276.16406	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A11	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y1)	Full ROI	Full ROI-aoi-001	22637.97	Tumor-Rich	157	73382.19531	33203.70313	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-A12	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y2)	Full ROI	Full ROI-aoi-001	25936.22	Tumor-Rich	192	67328.28906	32448.83594	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B01	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y1)	Full ROI	Full ROI-aoi-001	23053.27	Tumor-Rich	206	72475.83594	24170.91016	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B02	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y2)	Full ROI	Full ROI-aoi-001	25035.72	Tumor-Rich	180	68665.71094	23945.57422	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B03	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y1)	Full ROI	Full ROI-aoi-001	35294.29	Tumor-Rich	172	69961.8125	13178.65723	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B04	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y1)	Full ROI	Full ROI-aoi-001	20556.71	Tumor-Rich	142	72262.09375	40306.01172	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B05	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y2)	Full ROI	Full ROI-aoi-001	25697.59	Tumor-Rich	145	67430.13281	37492.63672	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B06	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y1)	Full ROI	Full ROI-aoi-001	22637.97	Tumor-Rich	212	71878.23438	32866.47656	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B07	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y2)	Full ROI	Full ROI-aoi-001	25711.25	Tumor-Rich	166	65704.42188	32863.88281	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B08	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X5Y2)	Full ROI	Full ROI-aoi-001	26405.86	Tumor-Rich	188	67969.27344	22537.88281	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B09	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X6Y1)	Full ROI	Full ROI-aoi-001	22637.97	Tumor-Rich	216	70513	17468	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B10	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y1)	Full ROI	Full ROI-aoi-001	41101.81	Tumor-Rich	199	70960.42969	13104.5918	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B11	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y1)	Full ROI	Full ROI-aoi-001	12106.45	Immune-Rich	100	72348.5	37840.5	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-B12	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y2)	Full ROI	Full ROI-aoi-001	15112.53	Immune-Rich	154	68234.25781	40202.89453	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C01	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X3Y1)	Full ROI	Full ROI-aoi-001	18346.75	Immune-Rich	129	71947.5625	34948.17969	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C02	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X3Y2)	Full ROI	Full ROI-aoi-001	18744.1	Immune-Rich	76	65525.5	31812	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C03	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X6Y1)	Full ROI	Full ROI-aoi-001	7913.57	Immune-Rich	62	72739	16815.5	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C04	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X6Y2)	Full ROI	Full ROI-aoi-001	22992.42	Immune-Rich	114	66460	19762	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C05	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y1)	Full ROI	Full ROI-aoi-001	30989.56	Immune-Rich	184	70652	14153	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C06	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y1)	Full ROI	Full ROI-aoi-001	9091.48	Immune-Rich	79	71668.5	39353	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C07	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y2)	Full ROI	Full ROI-aoi-001	23744.54	Immune-Rich	107	66945.5	38703	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C08	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X3Y1)	Full ROI	Full ROI-aoi-001	21710.62	Immune-Rich	142	72676.1875	34443.02344	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C09	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X3Y2)	Full ROI	Full ROI-aoi-001	27783.46	Immune-Rich	131	65361	33809	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C10	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X5Y1)	Full ROI	Full ROI-aoi-001	19422.18	Immune-Rich	78	72760.5	23722	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C11	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X5Y2)	Full ROI	Full ROI-aoi-001	17885.22	Immune-Rich	104	67682	23410.5	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-C12	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X7Y1)	Full ROI	Full ROI-aoi-001	13253.37	Immune-Rich	104	70233	10345.5	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-D01	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y1)	Full ROI	Full ROI-aoi-001	9498.51	Immune-Rich	124	73412	37912.5	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-D02	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y2)	Full ROI	Full ROI-aoi-001	20757.05	Immune-Rich	95	68295.04688	39731.20313	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-D03	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X3Y2)	Full ROI	Full ROI-aoi-001	16996.15	Immune-Rich	91	65287	32955.5	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-D04	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X4Y1)	Full ROI	Full ROI-aoi-001	18039.33	Immune-Rich	156	72376.28906	29940.50586	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-D05	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X6Y1)	Full ROI	Full ROI-aoi-001	12868.89	Immune-Rich	68	70391.40625	16549.48242	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-D06	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X6Y2)	Full ROI	Full ROI-aoi-001	16265.33	Immune-Rich	100	67767	16880.5	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-D07	BPC-23-WW-1075_RNA_NGS_5.3.23	BPC-23-WW-1075_RNA_NGS_5.3.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X7Y1)	Full ROI	Full ROI-aoi-001	11578.03	Immune-Rich	104	71595.5	13086.5	2023-05-03T14:30:51	35332.582	66591.65	6909	7664	HW0041222
DSP-1001660005649-B-D08	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y10)	Full ROI	Full ROI-aoi-001	23066.3	Tumor-Rich	286	31981.80859	33955.19531	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-D09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y11)	Full ROI	Full ROI-aoi-001	23917.55	Tumor-Rich	249	27179.81055	34588.65234	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-D10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y12)	Full ROI	Full ROI-aoi-001	23066.3	Tumor-Rich	298	23573.82617	33555.63281	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-D11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y13)	Full ROI	Full ROI-aoi-001	21991.35	Tumor-Rich	379	17512.17188	36158.5	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-D12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y9)	Full ROI	Full ROI-aoi-001	23930.58	Tumor-Rich	282	34284.28906	33917.71094	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E01	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X5Y11)	Full ROI	Full ROI-aoi-001	23482.23	Tumor-Rich	279	26247.1875	23161.55078	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E02	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X5Y13)	Full ROI	Full ROI-aoi-001	21795.93	Tumor-Rich	337	18669.55859	24141.82813	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E03	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X6Y10)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	321	29932.22656	17567.94531	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E04	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y10)	Full ROI	Full ROI-aoi-001	23066.3	Tumor-Rich	316	30761.19531	15155.96875	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E05	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y11)	Full ROI	Full ROI-aoi-001	22637.97	Tumor-Rich	309	27414.60156	14143.37109	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E06	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y12)	Full ROI	Full ROI-aoi-001	22426.98	Tumor-Rich	260	21923.64063	13835.09863	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E07	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y13)	Full ROI	Full ROI-aoi-001	21378.41	Tumor-Rich	207	16696.65234	12787.63184	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E08	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y9)	Full ROI	Full ROI-aoi-001	22211.55	Tumor-Rich	398	36821.91016	14008.29492	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y11)	Full ROI	Full ROI-aoi-001	11709.74	Immune-Rich	114	26910.39844	41150.38672	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y12)	Full ROI	Full ROI-aoi-001	23066.3	Tumor-Rich	323	24180.04102	39614.21875	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y13)	Full ROI	Full ROI-aoi-001	22851.5	Tumor-Rich	362	18521.63281	39998.24609	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-E12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y9)	Full ROI	Full ROI-aoi-001	10752.67	Immune-Rich	81	35344.01563	38600.08594	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F01	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X3Y10)	Full ROI	Full ROI-aoi-001	15343.22	Immune-Rich	139	31116.96875	35482.14453	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F02	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X3Y11)	Full ROI	Full ROI-aoi-001	11667.8	Immune-Rich	125	26550.41016	36398.90234	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F03	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X3Y12)	Full ROI	Full ROI-aoi-001	21991.35	Tumor-Rich	327	22562.46094	33674.82813	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F04	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X3Y13)	Full ROI	Full ROI-aoi-001	22426.98	Tumor-Rich	366	18397.41602	36736.61719	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F05	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X4Y9)	Full ROI	Full ROI-aoi-001	26230.3	Immune-Rich	69	33554.23047	29698.75586	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F06	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X5Y13)	Full ROI	Full ROI-aoi-001	23262.35	Tumor-Rich	370	16828.54102	23126.09375	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F07	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X6Y10)	Full ROI	Full ROI-aoi-001	11763.76	Immune-Rich	191	29507.26367	18201.13867	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F08	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X6Y11)	Full ROI	Full ROI-aoi-001	26154.51	Tumor-Rich	323	25847.70703	18433.91797	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X6Y9)	Full ROI	Full ROI-aoi-001	32251.67	Immune-Rich	84	33998.51172	18934.58398	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y12)	Full ROI	Full ROI-aoi-001	22637.97	Tumor-Rich	316	21867.43164	12218.46094	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y13)	Full ROI	Full ROI-aoi-001	17592.57	Immune-Rich	108	17404.62109	13828.87109	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-F12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y9))	Full ROI	Full ROI-aoi-001	15151.45	Immune-Rich	146	36306.125	15033.59766	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G01	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X8Y10)	Full ROI	Full ROI-aoi-001	12202.25	Immune-Rich	100	31527.9043	9535.599609	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G02	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X8Y11)	Full ROI	Full ROI-aoi-001	24578.47	Tumor-Rich	396	27036.32422	7621.588867	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G03	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y11)	Full ROI	Full ROI-aoi-001	11665.89	Immune-Rich	59	27133.80469	41407.02344	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G04	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y12)	Full ROI	Full ROI-aoi-001	23482.23	Tumor-Rich	410	22368.88477	38626.41016	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G05	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y13)	Full ROI	Full ROI-aoi-001	22624.94	Tumor-Rich	301	17734.96484	41278.86328	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G06	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y9)	Full ROI	Full ROI-aoi-001	12826.95	Immune-Rich	99	34876.70703	38768.64844	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G07	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X3Y10)	Full ROI	Full ROI-aoi-001	13520.92	Immune-Rich	137	30457.01758	35847.70703	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G08	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X3Y11)	Full ROI	Full ROI-aoi-001	12488.07	Immune-Rich	118	26443.14453	34444.03125	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X3Y13)	Full ROI	Full ROI-aoi-001	24578.47	Tumor-Rich	446	17020.36914	36421.46484	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X4Y12)	Full ROI	Full ROI-aoi-001	22624.94	Tumor-Rich	313	22437.8457	29723.2832	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X4Y9)	Full ROI	Full ROI-aoi-001	22980.98	Immune-Rich	84	34318.93359	30337.20703	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-G12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X5Y13)	Full ROI	Full ROI-aoi-001	23715.14	Tumor-Rich	363	17391	23789	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H01	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X5Y9)	Full ROI	Full ROI-aoi-001	114180.44	Immune-Rich	92	36994.5	23528	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H02	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X6Y10)	Full ROI	Full ROI-aoi-001	12144.42	Immune-Rich	182	30672.24219	19199.76953	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H03	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X6Y11)	Full ROI	Full ROI-aoi-001	23495.26	Tumor-Rich	264	25900.05273	17805.76953	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H04	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X7Y12)	Full ROI	Full ROI-aoi-001	23930.58	Tumor-Rich	308	21123.35156	13230.19824	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H05	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X7Y9)	Full ROI	Full ROI-aoi-001	11074.87	Immune-Rich	91	35327.19922	13189.18066	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H06	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X8Y10)	Full ROI	Full ROI-aoi-001	12851.26	Immune-Rich	165	30303.58398	10125.01855	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H07	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X8Y11)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	293	27985.52148	9698.611328	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H08	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X8Y13)	Full ROI	Full ROI-aoi-001	15761.53	Immune-Rich	135	17419.35156	7041.022949	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y11)	Full ROI	Full ROI-aoi-001	12862.22	Immune-Rich	109	26619.72656	41323.50391	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y12)	Full ROI	Full ROI-aoi-001	20767.69	Tumor-Rich	379	23429.60156	38597.85156	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y13)	Full ROI	Full ROI-aoi-001	25252.1	Tumor-Rich	392	18351.28125	41434.38281	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660005649-B-H12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y9)	Full ROI	Full ROI-aoi-001	15008.94	Immune-Rich	91	34473.80859	40322.68359	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012099-C-A01	No Template Control																
DSP-1001660012099-C-A02	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y5)	Full ROI	Full ROI-aoi-001	24137.44	Tumor-Rich	408	52140.36719	38730.47656	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A03	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y6)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	268	50102.6875	38829.25391	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A04	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y7)	Full ROI	Full ROI-aoi-001	23917.55	Tumor-Rich	298	45437.03516	41035.04297	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A05	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X2Y8)	Full ROI	Full ROI-aoi-001	24360.5	Tumor-Rich	236	41128.46875	40446.45313	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A06	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y5)	Full ROI	Full ROI-aoi-001	24374.16	Tumor-Rich	285	53762.52344	33290.54297	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A07	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y6)	Full ROI	Full ROI-aoi-001	23053.27	Tumor-Rich	266	49790.79688	34851.18359	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A08	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y7)	Full ROI	Full ROI-aoi-001	28483.63	Tumor-Rich	264	43981.91406	33110.90625	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A09	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X3Y8)	Full ROI	Full ROI-aoi-001	23917.55	Tumor-Rich	267	41129.75781	33298.21094	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A10	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y5)	Full ROI	Full ROI-aoi-001	24817.1	Tumor-Rich	323	53022.62109	25150.39453	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A11	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y6)	Full ROI	Full ROI-aoi-001	23495.26	Tumor-Rich	212	48808.85547	23067.32227	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-A12	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y7)	Full ROI	Full ROI-aoi-001	24150.46	Tumor-Rich	302	43973.1875	24313.03516	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B01	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X5Y8)	Full ROI	Full ROI-aoi-001	24592.14	Tumor-Rich	293	40405	23277	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B02	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y5)	Full ROI	Full ROI-aoi-001	25711.25	Tumor-Rich	229	52793.17969	11277.43457	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B03	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y6)	Full ROI	Full ROI-aoi-001	22851.5	Tumor-Rich	274	47967.58984	12609.16895	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B04	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y7)	Full ROI	Full ROI-aoi-001	24150.46	Tumor-Rich	276	43680.76172	12212.2793	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B05	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	001 (X7Y8)	Full ROI	Full ROI-aoi-001	23715.14	Tumor-Rich	262	40228.35938	13888.48633	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B06	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y5)	Full ROI	Full ROI-aoi-001	20767.69	Tumor-Rich	247	52355.83203	38219.69531	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B07	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y6)	Full ROI	Full ROI-aoi-001	24137.44	Tumor-Rich	246	49215.67188	39161.33984	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B08	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y7)	Full ROI	Full ROI-aoi-001	27307.95	Tumor-Rich	320	45960.30859	39962.03125	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B09	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X2Y8)	Full ROI	Full ROI-aoi-001	22851.5	Tumor-Rich	229	40352.31641	40999.75	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B10	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y5)	Full ROI	Full ROI-aoi-001	21782.9	Tumor-Rich	270	53450.88672	32635.31055	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B11	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y6)	Full ROI	Full ROI-aoi-001	26154.51	Tumor-Rich	338	50591.25391	34511.78125	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-B12	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y7)	Full ROI	Full ROI-aoi-001	24360.5	Tumor-Rich	216	45201.89453	33687.92578	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C01	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X3Y8)	Full ROI	Full ROI-aoi-001	23917.55	Tumor-Rich	266	41355.99219	34827.19141	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C02	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y5)	Full ROI	Full ROI-aoi-001	24374.16	Tumor-Rich	333	52318.41016	24429.41602	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C03	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y6)	Full ROI	Full ROI-aoi-001	23066.3	Tumor-Rich	174	48039	22540	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C04	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y7)	Full ROI	Full ROI-aoi-001	24360.5	Tumor-Rich	284	44840.00391	23541.06836	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C05	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X5Y8)	Full ROI	Full ROI-aoi-001	23917.55	Tumor-Rich	306	41168.63281	23203.31055	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C06	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y5)	Full ROI	Full ROI-aoi-001	27307.95	Tumor-Rich	223	54508.4375	12049.55078	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C07	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y6)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	305	48728.19141	12607.89551	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C08	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y7)	Full ROI	Full ROI-aoi-001	22637.97	Tumor-Rich	240	42698.19531	12799.71191	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C09	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	002 (X7Y8)	Full ROI	Full ROI-aoi-001	23930.58	Tumor-Rich	309	41071.42188	12453.98242	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C10	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y5)	Full ROI	Full ROI-aoi-001	18780.48	Tumor-Rich	267	52789.76953	39648.07422	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C11	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y6)	Full ROI	Full ROI-aoi-001	22004.38	Tumor-Rich	237	49597.27734	40645.53125	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-C12	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y7)	Full ROI	Full ROI-aoi-001	26843.4	Tumor-Rich	307	43001.89063	39163.89063	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D01	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X2Y8)	Full ROI	Full ROI-aoi-001	23262.35	Tumor-Rich	245	39320.64453	40817.23828	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D02	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y5)	Full ROI	Full ROI-aoi-001	21164.56	Tumor-Rich	276	52584.70313	34041.66016	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D03	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y6)	Full ROI	Full ROI-aoi-001	23066.3	Tumor-Rich	256	49649.41797	33377.37891	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D04	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X3Y7)	Full ROI	Full ROI-aoi-001	26843.4	Tumor-Rich	176	43551.625	34916.14844	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D05	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X4Y8)	Full ROI	Full ROI-aoi-001	25265.77	Tumor-Rich	263	39495.19922	27299.17773	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D06	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X5Y5)	Full ROI	Full ROI-aoi-001	24150.46	Tumor-Rich	285	53251.76953	24243.58398	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D07	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X5Y6)	Full ROI	Full ROI-aoi-001	23702.12	Tumor-Rich	226	49152.28516	24198.10742	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D08	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X5Y7)	Full ROI	Full ROI-aoi-001	23262.35	Tumor-Rich	261	42948.28906	23064.1875	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D09	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X5Y8)	Full ROI	Full ROI-aoi-001	23262.35	Tumor-Rich	330	39284.12109	22682.27148	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D10	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y5)	Full ROI	Full ROI-aoi-001	23262.35	Tumor-Rich	167	52300.23438	12301.05469	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D11	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y6)	Full ROI	Full ROI-aoi-001	22851.5	Tumor-Rich	241	48403.30859	13334.09766	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-D12	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y7)	Full ROI	Full ROI-aoi-001	24578.47	Tumor-Rich	283	44813.48047	13634.7627	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E01	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	003 (X7Y8)	Full ROI	Full ROI-aoi-001	23917.55	Tumor-Rich	283	38822.39063	12721.16797	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E02	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y5)	Full ROI	Full ROI-aoi-001	11913.58	Immune-Rich	145	53301.30469	40146.05078	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E03	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y6)	Full ROI	Full ROI-aoi-001	16114.71	Immune-Rich	179	49619.85156	39877.94531	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E04	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y7)	Full ROI	Full ROI-aoi-001	13140.89	Immune-Rich	138	44601.22656	38506.23828	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E05	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X2Y8)	Full ROI	Full ROI-aoi-001	11873.7	Immune-Rich	114	40712.50391	39426.04688	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E06	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X3Y6)	Full ROI	Full ROI-aoi-001	11607.26	Immune-Rich	94	49921.64063	35613.80078	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E07	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X3Y8)	Full ROI	Full ROI-aoi-001	17255.76	Immune-Rich	142	40928.58594	34733.47266	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E08	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X4Y5)	Full ROI	Full ROI-aoi-001	14110.66	Immune-Rich	126	52902.73047	30393.93945	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E09	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X4Y7)	Full ROI	Full ROI-aoi-001	13346.47	Immune-Rich	86	45753.35938	29859.00195	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E10	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X5Y7)	Full ROI	Full ROI-aoi-001	12074.2	Immune-Rich	132	43821.03516	23378.25	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E11	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X6Y5)	Full ROI	Full ROI-aoi-001	11543.87	Immune-Rich	86	53795.29688	17313.95117	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-E12	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X6Y6)	Full ROI	Full ROI-aoi-001	11647.62	Immune-Rich	71	47751.59766	17326.07227	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F01	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X6Y8)	Full ROI	Full ROI-aoi-001	12598.17	Immune-Rich	118	41086.50781	18245.98242	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F02	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y6)	Full ROI	Full ROI-aoi-001	12529.54	Immune-Rich	96	49537.20313	11621.15137	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F03	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y7)	Full ROI	Full ROI-aoi-001	13764.95	Immune-Rich	120	42807.5	13534	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F04	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X7Y8)	Full ROI	Full ROI-aoi-001	25472.62	Tumor-Rich	319	39525.375	11522.72266	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F05	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	004 (X8Y5)	Full ROI	Full ROI-aoi-001	25711.25	Tumor-Rich	187	53408.37109	8689.84082	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F06	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y5)	Full ROI	Full ROI-aoi-001	12143.31	Immune-Rich	136	53299.04297	39599.85938	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F07	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y6)	Full ROI	Full ROI-aoi-001	15648.57	Immune-Rich	177	50481.57031	40352.65625	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F08	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y7)	Full ROI	Full ROI-aoi-001	14838.95	Immune-Rich	187	45136.71484	38937.88672	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F09	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X2Y8)	Full ROI	Full ROI-aoi-001	12971.84	Immune-Rich	135	41131.88672	38593.17969	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F10	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X3Y7)	Full ROI	Full ROI-aoi-001	23132.23	Immune-Rich	138	43146.89063	34432.27734	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F11	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X3Y8)	Full ROI	Full ROI-aoi-001	13315.01	Immune-Rich	120	40108.04688	33634.73438	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-F12	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X4Y5)	Full ROI	Full ROI-aoi-001	22413.96	Tumor-Rich	276	53989.45703	27316.75	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G01	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X4Y6)	Full ROI	Full ROI-aoi-001	12829.49	Immune-Rich	52	47270.24609	28708.30078	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G02	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X5Y7)	Full ROI	Full ROI-aoi-001	14228.23	Immune-Rich	96	43176.61719	24273.05859	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G03	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X6Y5)	Full ROI	Full ROI-aoi-001	12433.57	Immune-Rich	3	52688.94922	19465.48633	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G04	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X6Y6)	Full ROI	Full ROI-aoi-001	14708.03	Immune-Rich	107	48076.48047	16441.73633	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G05	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X6Y8)	Full ROI	Full ROI-aoi-001	8710.33	Immune-Rich	103	40257.14844	18445.06055	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G06	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X7Y6)	Full ROI	Full ROI-aoi-001	11698.3	Immune-Rich	82	48719.26953	11066.30762	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G07	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X7Y8)	Full ROI	Full ROI-aoi-001	23495.26	Tumor-Rich	0	40770.51563	12002.61914	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G08	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X8Y5)	Full ROI	Full ROI-aoi-001	24592.14	Tumor-Rich	253	52494.37891	8103.543457	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G09	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	005 (X8Y7)	Full ROI	Full ROI-aoi-001	16451.53	Immune-Rich	143	44991.13672	8231.848633	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G10	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y5)	Full ROI	Full ROI-aoi-001	16219.57	Immune-Rich	163	53770.64844	39041.61719	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G11	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y6)	Full ROI	Full ROI-aoi-001	13215.56	Immune-Rich	168	50088.43359	39964.3125	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-G12	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y7)	Full ROI	Full ROI-aoi-001	12144.42	Immune-Rich	108	45406.49609	38150.94531	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H01	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X2Y8)	Full ROI	Full ROI-aoi-001	12111.85	Immune-Rich	138	40832.24219	37961.45313	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H02	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X3Y8)	Full ROI	Full ROI-aoi-001	16459.15	Immune-Rich	140	39060.35938	35223.28125	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H03	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X4Y5)	Full ROI	Full ROI-aoi-001	23066.3	Tumor-Rich	279	54555.19141	27411.03906	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H04	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X4Y6)	Full ROI	Full ROI-aoi-001	23482.23	Tumor-Rich	299	49570.64063	30135.8418	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H05	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X4Y7)	Full ROI	Full ROI-aoi-001	12198.28	Immune-Rich	88	44213.5	27337	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H06	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X6Y5)	Full ROI	Full ROI-aoi-001	15775.36	Immune-Rich	91	53774	18167.5	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H07	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X6Y6)	Full ROI	Full ROI-aoi-001	10510.55	Immune-Rich	64	47419.5	17479.5	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H08	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X6Y7)	Full ROI	Full ROI-aoi-001	16180.49	Immune-Rich	158	43843.89453	17488.30664	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H09	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X6Y8)	Full ROI	Full ROI-aoi-001	15638.25	Immune-Rich	191	38512.94141	17890.69922	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H10	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X7Y6)	Full ROI	Full ROI-aoi-001	16788.66	Immune-Rich	96	49720	13138	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H11	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X7Y7)	Full ROI	Full ROI-aoi-001	16243.4	Immune-Rich	31	45250.0625	11933.92871	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012099-C-H12	TMA_RNA_WTA_NGS_5.15.23	TMA_RNA_WTA_NGS_5.15.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X7Y8)	Full ROI	Full ROI-aoi-001	24360.5	Tumor-Rich	294	37652.48047	12640.75293	2023-05-15T13:58:50	35320.094	72111.66	6916	4904	HW0041222
DSP-1001660012098-D-A01	No Template Control																
DSP-1001660012098-D-A02	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X3Y10)	Full ROI	Full ROI-aoi-001	12115.51	Immune-Rich	136	31749.96289	36246.69531	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A03	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X3Y11)	Full ROI	Full ROI-aoi-001	12634.39	Immune-Rich	110	25763.72461	36215.64453	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A04	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X3Y13)	Full ROI	Full ROI-aoi-001	23275.38	Tumor-Rich	321	18285.00391	35680.75	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A05	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X4Y12)	Full ROI	Full ROI-aoi-001	22838.47	Tumor-Rich	380	21639.5918	29692.58203	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A06	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X4Y9)	Full ROI	Full ROI-aoi-001	21352.83	Immune-Rich	75	34167.11328	29840.18945	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A07	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X5Y13)	Full ROI	Full ROI-aoi-001	23262.35	Tumor-Rich	370	16913.66992	24329.05273	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A08	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X5Y9)	Full ROI	Full ROI-aoi-001	23715.14	Tumor-Rich	255	35266.69922	23522.97656	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A09	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X6Y10)	Full ROI	Full ROI-aoi-001	12315.21	Immune-Rich	140	29268.37891	19199.49609	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A10	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X6Y11)	Full ROI	Full ROI-aoi-001	23930.58	Tumor-Rich	231	27772.53906	18131.41016	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A11	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X6Y9)	Full ROI	Full ROI-aoi-001	23482.23	Tumor-Rich	266	34979.75781	18194.36133	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-A12	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X7Y12)	Full ROI	Full ROI-aoi-001	23262.35	Tumor-Rich	281	22485.7168	12346.93555	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-B01	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X7Y13)	Full ROI	Full ROI-aoi-001	21795.93	Tumor-Rich	224	17598.875	12454.36133	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-B02	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X7Y9)	Full ROI	Full ROI-aoi-001	12856.18	Immune-Rich	147	34350.25	14432.9541	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-B03	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X8Y10)	Full ROI	Full ROI-aoi-001	13679.16	Immune-Rich	110	29954.57227	9110.474609	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
DSP-1001660012098-D-B04	TMA_RNA_WTA_NGS_5.17.23	TMA_RNA_WTA_NGS_5.17.23	(v1.0) Human NGS Whole Transcriptome Atlas RNA	006 (X8Y11)	Full ROI	Full ROI-aoi-001	22211.55	Tumor-Rich	379	26780.63672	9096.169922	2023-05-17T13:45:24	35328.758	72103.31	6911	4908	HW0041222
