<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_ 2.0.0"
Date,2020-6-15
</Header>

<Scan_Attributes>
ID,DSP-1001660012099-C-H04
Plate_ID,1001660012099
Well,H04
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,
tamperedIni,No
Raw,13
Trimmed,13
Stitched,13
Aligned,13
umiQ30,0.9945
rtsQ30,1.0000
</NGS_Processing_Attributes>


<Code_Summary>
RTS0021085,1
RTS0022521,1
RTS0022691,1
RTS0022702,1
RTS0024399,1
RTS0027366,1
RTS0028108,1
RTS0028371,1
RTS0028944,1
RTS0034414,1
RTS0035027,1
RTS0051250,1
RTS0051487,1
</Code_Summary>
