<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_ 2.0.0"
Date,2020-6-15
</Header>

<Scan_Attributes>
ID,DSP-1001660005648-A-A01
Plate_ID,1001660005648
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,
tamperedIni,No
Raw,69556
Trimmed,51430
Stitched,463
Aligned,81
umiQ30,0.9875
rtsQ30,0.9855
</NGS_Processing_Attributes>


<Code_Summary>
RTS0021175,1
RTS0024249,1
RTS0029124,1
RTS0030877,1
RTS0032143,1
RTS0033783,1
RTS0034697,1
RTS0035480,1
RTS0051163,1
</Code_Summary>
