<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_ 2.0.0"
Date,2020-6-15
</Header>

<Scan_Attributes>
ID,DSP-1001660005649-B-A01
Plate_ID,1001660005649
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,
tamperedIni,No
Raw,17676
Trimmed,13451
Stitched,651
Aligned,153
umiQ30,0.9864
rtsQ30,0.9875
</NGS_Processing_Attributes>


<Code_Summary>
RTS0027253,1
RTS0029345,1
RTS0029376,1
RTS0029765,1
RTS0030500,1
RTS0032286,1
RTS0033794,1
RTS0034740,1
RTS0035695,1
RTS0036188,1
RTS0037154,1
RTS0039293,1
RTS0050583,1
RTS0050638,1
</Code_Summary>
